* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* =====================variables========================= */

:root {
    --primary: #000000;
    --secondary: #ffffff;
    --btn-color: #000;
}


/* ==============================tag styling========================= */

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--secondary);
}

h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary);
    font-family: Roboto;
}

h1 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 2.5rem;
    color: var(--primary);
    letter-spacing: 3px;
}

h3 {
    font-size: 1rem;
    color: var(--secondary);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
}

hr {
    width: 5%;
    margin: 0 auto;
    border: none;
    border-bottom: 10px dotted rgb(192, 192, 192);
    display: none;
}


/* =======================universal class definition================== */

.menu-bar {
    color: var(--secondary);
    font-size: 1.5rem;
    display: none;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.btn-1 {
    width: 9rem;
    padding: 0.7rem;
    margin: 20px 0;
    text-transform: uppercase;
    background-color: var(--secondary);
    border: 2px solid var(--primary);
    font-weight: 600;
    color: var(--primary);
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

.btn-1:hover {
    color: var(--secondary);
    background-color: black;
}

.btn-2 {
    width: 60px;
    padding: 5px;
    border: 2px solid var(--btn-color);
    background-color: var(--secondary);
    text-transform: uppercase;
    color: var(--btn-color);
    margin: 15px 0;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
}

.btn-2:hover {
    border: 2px solid var(--primary);
    color: var(--primary);
}

.active {
    border-bottom: 2px solid #ffffff;
}


/* =======================navigation part=========================== */

.container {
    width: 100%;
    background: black;
    border-bottom: 1px solid var(--secondary);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

.nav-ul {
    list-style: none;
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}

.logo {
    padding: 1rem;
    min-width: 75px;
    max-width: 90px;
}

.items {
    padding: 0.5rem;
    font-size: 1rem;
    margin: 0 1rem 0 1rem;
}


/* welcome section */

.welcome {
    height: 100vh;
    padding: 10% 12% 4% 12%;
    display: flex;
}

.welcome-text-wraper {
    width: 45%;
    text-align: right;
}

.welcome-heading {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    padding-top: auto;
}

.welcome-image-wraper {
    width: 55%;
    text-align: left;
}

.welcome-image {
    width: 100%;
}


/* =============================white cards=========================== */

.white-card-container {
    background-color: #f5f5f5a2;
    padding: 0 12%;
}

.white-cards {
    justify-content: space-around;
    flex-wrap: wrap;
}

.white-card {
    width: 300px;
    margin: 50px 2%;
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 25%;
}

.white-card i {
    color: #2F2E41;
}

.owner {
    display: block;
    font-size: 1.3rem;
}

.white-card h2 {
    padding: 1%;
    margin-bottom: 7px;
    font-size: 1.4rem;
    border-bottom: 2px solid var(--primary);
}

.white-card p {
    text-align: justify;
    font-size: 0.95rem;
    color: #000000;
}


/* =========================my section================================= */

.my-section {
    padding: 5% 12%;
}

.my-container {
    display: flex;
    justify-content: space-between;
}

.my-description {
    width: 30%;
    margin-left: 45px;
}

.nikki {
    /* background-color: red; */
    width: 270px;
    height: 400px;
    box-shadow: -100px 30px 0 0 #2F2E41;
}


/* =============================contact trainers================================ */

footer h1 {
    color: var(--secondary);
    font-size: 1.2rem;
}

.trainers {
    margin: auto 0;
    width: 20%;
    text-align: center;
}

.t-names {
    font-size: 0.8rem;
    margin-bottom: 10px;
}

footer div a {
    margin: 0 3px;
}


/*=========================== footer ============================= */

footer {
    background-color: #0c0c0c;
    position: relative;
}

.footer-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.social-media {
    margin: 0.5rem;
    font-size: 1.5rem;
}

.f-icon {
    padding: 0 1rem;
}

.footer-text {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem;
    color: var(--secondary);
    line-height: 2;
}

.copyright-text {
    font-size: 0.8rem;
    cursor: pointer;
}


/* media queries  */

@media screen and (max-width: 1200px) {
    .welcome {
        padding: 150px 3% 0 3%;
    }
    .welcome-heading {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .nav-bar {
        position: relative;
        padding: 0 5%;
    }
    .logo {
        padding: 1rem;
        margin-left: -2rem;
    }
    .menu-bar {
        display: block;
    }
    .nav-ul {
        flex-direction: column;
        position: absolute;
        top: 90%;
        z-index: 10;
        background: black;
        padding: 2rem;
        height: 0px;
        display: none;
    }
    .items {
        padding: 0.5rem;
        margin: 1rem;
    }
    hr {
        display: none;
    }
    .show-menu {
        right: 0;
        display: block;
        height: auto;
    }
    .items {
        font-size: 1.1rem;
    }
    .welcome {
        padding: 100px 7% 0 7%;
        display: flex;
        flex-direction: column-reverse;
        max-height: 100vh;
    }
    .welcome-text-wraper {
        width: 100%;
        text-align: center;
    }
    .welcome-heading {
        font-size: 4rem;
    }
    .welcome-image-wraper {
        width: 100%;
        background: white;
        overflow-y: hidden;
    }
    .white-card-container {
        background-color: #f5f5f5a2;
        padding: 0 3%;
    }
    .white-cards {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .white-card {
        margin: 50px 1%;
        padding-left: 0.5rem;
        width: 28%;
    }
    .my-section {
        padding: 2% 3%;
    }
}

@media screen and (max-width: 768px) {
    main {
        min-width: 100vw;
        max-width: 100vw;
    }
    .welcome-heading {
        font-size: 3rem;
    }
    .welcome-text-wraper {
        width: 100%;
        text-align: center;
    }
    .welcome-image-wraper {
        overflow-y: hidden;
    }
    .welcome-heading {
        font-size: 2.5rem;
    }
    .btn-1 {
        margin: 0 0 20px 0;
    }
    .white-card-container {
        padding: 0 2%;
    }
    .white-cards {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .white-card {
        margin: 50px 1%;
        padding-left: 0;
        width: 42%;
    }
    .my-section {
        padding: 2% 2%;
    }
    .my-container {
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    .my-description {
        width: 50%;
        margin-left: 45px;
    }
    .nikki {
        /* background-color: red; */
        width: 200px;
        height: 300px;
        box-shadow: none;
    }
}

@media screen and (max-width: 480px) {
    .welcome {
        padding: 0px 1.5% 0 1.5%;
    }
    .btn-1 {
        margin: 0 10px 50px 0;
    }
    .items {
        padding: 1rem;
        font-size: 1rem;
    }
    .white-card-container {
        padding: 0 2%;
    }
    .white-card {
        padding: 1rem;
        margin: 30px 1%;
        width: 100%;
        box-shadow: 0 0 10px 2px rgb(189, 188, 188);
    }
    hr {
        display: block;
        width: 80px;
        margin: -60px auto 10px auto;
    }
    .my-container {
        padding: 50px 0;
        flex-direction: column-reverse;
        align-items: center;
    }
    .my-description {
        width: 90%;
        margin-left: 0;
    }
    .nikki {
        width: 320px;
        height: 450px;
        margin-bottom: 1.5rem;
    }
    .my-description p {
        line-height: 2;
        padding-bottom: 10px;
    }
}