h4 {
    letter-spacing: 1px;
    font-size: 1.7rem;
    font-weight: bold;
}

p {
    font-size: 1rem;
}

.testimonials-container {
    min-height: 100vh;
    padding: 0 12%;
}

.testimonial-cards {
    padding: 120px 0 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.tcard {
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
    width: 300px;
    padding: 1rem;
    position: relative;
    background: rgb(43, 43, 43);
    background: radial-gradient(circle, rgba(43, 43, 43, 1) 0%, rgba(31, 31, 31, 1) 46%, rgba(16, 16, 16, 1) 100%);
    box-shadow: 0 3px 8px 5px #0000005e;
    border-radius: 5px;
    transition: all 0.5s;
}

.tcard:hover {
    transform: scale(1.05);
}

.timage {
    position: absolute;
    top: -25%;
    left: 50%;
    transform: translateX(-50%);
}

.timage img {
    box-shadow: 0 0px 0px 5px #ffffff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.tcard-text {
    color: white;
    margin: 30px 0 10px 0;
    text-align: center;
}

.social-link {
    color: #e6e6e6;
    padding: 10px;
    display: flex;
    cursor: pointer;
    justify-content: space-around;
    font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
    .testimonials-container {
        padding: 0 2%;
    }
    .tcard {
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media screen and (max-width: 768px) {
    .testimonials-container {
        padding: 0 2%;
    }
}

@media screen and (max-width: 480px) {
    .tcard {
        width: 90%;
    }
}